<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    *Abby connected*
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: Hello this is a regular message
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: Here is flip
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: <font color="#7B68EE">Flipped a coin and got tails </font>
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: Here are both dice rolls
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: <font color="#1E90FF">Rolled a 100 sided die and got 62</font>
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: <font color="#2E8B57">Chose 1d10 and rolled 2!</font>
  </body>
</html>
<br><html>
  <head>
    
  </head>
  <body style="padding-top: 3; padding-right: 3; padding-bottom: 3; padding-left: 3; margin-top: 3; margin-right: 3; margin-bottom: 3; margin-left: 3">
    Abby: Now <font color="red"><i>some formatted text</i></font>
  </body>
</html>
